{
	"nodes":[
		{"id":"aedb7a3c2d91d89b","type":"text","text":"閱讀","x":-280,"y":-120,"width":100,"height":60},
		{"id":"7e969f9a41bed989","type":"text","text":"程式","x":-460,"y":-120,"width":100,"height":60},
		{"id":"39c24d2a57e0f7f6","type":"text","text":"年度目標","x":-175,"y":-300,"width":250,"height":60,"color":"2"},
		{"id":"9cc6f522d2b211d3","type":"text","text":"學習","x":-540,"y":-40,"width":60,"height":80},
		{"id":"7d9badb8fe1283b1","type":"text","text":"專案","x":-540,"y":60,"width":60,"height":80},
		{"id":"999e4d1ebe346d51","type":"text","text":"前端","x":-460,"y":160,"width":100,"height":60},
		{"id":"1b40c9541b21bd7b","type":"text","text":"一些小小的雜紀錄\n2024沒啥大目標 就是一些小東西需要一步步達成吧\n\n語言\n-日文年底再說 短期不想看到了\n-德文吧或是西文 重拾一下\ntagalog或是印尼文感覺也很有趣\n\n設計-美感-藝術性\n\n閱讀-連俞涵\n\n專案-貓貓生日/portfolio/\n想做一點不太一樣的東西\n或許學一點???\nunity/AI之類的感覺還好 不過也值得多去了解(?\n想做的事情還有遠方等等暫時還想不到也不太想看到 還在自我恢復的療程中\n\n程式的話想要把資安的部分再多了解一點\n前後端之類的不想碰了(暫時)\n\n技能的話想碰一些音樂的東西 比如編曲或是之類的\n\n新的一年可以開始寫一些月計畫了\n紀錄一下學的東西 GIt熱門項目 學習情況等等等 專案也要做 把娛樂跟學業分開\n\n語言的化今天有了新的想法\n雖然才剛緩過來 但年終年地左右希望可以考一個TOEFLIBT吧 希望 感覺這樣會很有趣\n\n","x":500,"y":-358,"width":404,"height":408},
		{"id":"6d02e3c95c7d91e1","type":"text","text":"設計","x":140,"y":-120,"width":100,"height":60},
		{"id":"071236261952379e","type":"text","text":"語言","x":-60,"y":-120,"width":100,"height":60},
		{"id":"a0797c3c72e907dc","type":"text","text":"專案","x":320,"y":-120,"width":100,"height":60},
		{"id":"92fe88712c880d7d","x":-119,"y":-40,"width":220,"height":50,"type":"text","text":"測試6個月的可行性"},
		{"id":"7c1ce32053d577d1","type":"text","text":"要不還是烤一下N1跟TOEFL IBT吧","x":-119,"y":30,"width":220,"height":140},
		{"id":"796a0c2a57feb962","type":"text","text":"30本","x":-280,"y":-40,"width":100,"height":50}
	],
	"edges":[
		{"id":"c475026cc0a09b15","fromNode":"39c24d2a57e0f7f6","fromSide":"bottom","toNode":"7e969f9a41bed989","toSide":"top"},
		{"id":"e461c7855d0f7e83","fromNode":"39c24d2a57e0f7f6","fromSide":"bottom","toNode":"aedb7a3c2d91d89b","toSide":"top"},
		{"id":"733eb520570da982","fromNode":"39c24d2a57e0f7f6","fromSide":"bottom","toNode":"071236261952379e","toSide":"top"},
		{"id":"5a3387809de5f087","fromNode":"39c24d2a57e0f7f6","fromSide":"bottom","toNode":"6d02e3c95c7d91e1","toSide":"top"},
		{"id":"00ea9a16cffff7ea","fromNode":"39c24d2a57e0f7f6","fromSide":"bottom","toNode":"a0797c3c72e907dc","toSide":"top"}
	]
}